@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Roboto');
/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100%;
  height: 100vh;
}

body html {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Serif', serif;
  }
}

mat-card.mat-card {
  padding: 12px;
  border-radius: 4px;
  margin: 16px 8px 8px;

  &text-center {
    text-align: center;
  }

  p {
    margin: 8px 0;
  }

  .title {
    font-size: x-large;
  }

  .body {
    color: #626262;
  }

  .header img {
    width: 100%;
    //width: calc(100% + 32px);
    height: auto;
    //margin-left: -16px;
    //margin-right: -16px;
    margin-top: -24px;
    border-radius: 8px;
    z-index: 3;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 5px 5px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }

  .header image:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .col {
      display: inline-block;
      flex-basis: 90%;
      flex-grow: 1;
    }

    @media screen and (min-width: 480px) {
      .col {
        display: inline-block;
        flex-basis: 40%;
        flex-grow: 1;
      }
    }

    @media screen and (min-width: 840px) {
      .col {
        display: inline-block;
        flex-basis: 30%;
        flex-grow: 1;
      }
    }
  }
}

.grid.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .col {
    display: inline-block;
    flex-basis: 90%;
    flex-grow: 1;
  }

  @media screen and (min-width: 480px) {
    .col {
      display: inline-block;
      flex-basis: 40%;
      flex-grow: 1;
    }
  }

  @media screen and (min-width: 840px) {
    .col {
      display: inline-block;
      flex-basis: 30%;
      flex-grow: 1;
    }
  }
}

//End some card stuff

/* some box thisngs

 */
html,
body {
  height: 100%;
  margin: 0
}

.height-100 {
  height: 100%;
}

.main-box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.main-box > .row {
  border: 1px dotted grey;
}

.main-box > .row.header {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.main-box > .row.content {
  flex: 1 1 auto;
}

.main-box > .row.footer {
  flex: 0 1 64px;
  background-color: hotpink;
}

.main-box.mat-drawer-content {
  display: flex;
}

/* end some box things */

.full-width {
  width: 100%;
}

.half-width {
  width: 40%;
  box-sizing: border-box;
}

.left {
  float: left;
}

.right {
  float: right;
}

mat-card.card-add {
  padding: 8px 24px 24px;
  .header {
    .header-icon {
      background-color: #6f0b80;
      width: 64px;
      height: 64px;
      display: inline-flex;
      margin-top: -2em;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      color: white;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20), 0 3px 3px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

      mat-icon {
        margin: auto;
      }
    }
    .title-text {
      font-size: x-large;
      vertical-align: bottom;
      font-weight: bold;
    }
  }
}

.content {
  .card-add {
    max-width: 768px;
    margin: 3em auto 1em;
  }
}



